# RealFactionGuest

./: .gitignore  README.md  RealFactionGuest.7z
1.5/Defs/: ChangelogDef.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Languages/ChineseSimplified (简体中文)/Keyed/: RealFactionGuest.xml
Languages/English/Keyed/: RealFactionGuest.xml
Source/: About.xml  PublishedFileId.txt  WorkGivers.xml  metadata.json  raceQuestPawn.csproj.oldversioncscproj  raceQuestPawn.sln  raceQuestPawn.slnx
Source/EventController/: ChangelogDef.cs  ChoosePawn.cs  Dialogue_Changelog.cs  EventController_Work.cs  EventController_rQP.csproj  FactionFilter_Init.cs  FactionFilter_Work.cs  GlobalParams.cs  Init.cs  MethodReplaceHelper.cs  MethodReplacerTools.cs  MethodType.cs  OngoingEvent.cs  ParamValue.cs  PatchType.cs  PawnValidator_CrossWork.cs  RealFactionGuest.cs  RealFactionGuestSettings.cs  StarterWatcher.cs  StoryFilter_Init.cs  TestTool.cs  TmpLabel.cs  Tools.cs
Source/EventController/Properties/: AssemblyInfo.cs
Source/MigrationBackup/19a94dcb/EventController/: EventController.csproj  NuGetUpgradeLog.html
Source/MigrationBackup/7bd25d66/PawnBackstoryFixer_rQP/: NuGetUpgradeLog.html  PawnBackstoryFixer_rQP.csproj
Source/raceQuestPawn/: ChoosePawn.cs  Core.cs  PawnGenerator_GeneratePawn.cs  PawnValidator_CrossWork.cs  RefugeePotCrash_PawnValidator.cs  patch_PawnGenerator_GeneratePawn.cs  raceQuestPawn.csproj
