[h1]Preview[/h1]
In rimworld, There is an issue where pawns that come in event or quests are forcibly changed to vanilla pawns type even though they are mod factions.

* This mod solves event / quest pawn issues for 
all of mod human/non-human factions, vanilla expended faction, races added as human alien races, and races added as garam races.

* So you can meet real faction pawns added as mods in various situations.



[h1]Compatible[/h1]
- Saved Game Compatible (Only new Event or Quest)



[h1]Incompatible[/h1]
- Empire mod



[b]Please take this mod and modify it. The source code is included.
I'd love to see variations come out with various ideas.
I'm a game designer, and I haven't implemented many ideas yet due to lack of time.
If you are proficient in C# and are interested, please contact me on the rimworld discord.[/b]
